{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=5432;user=lullaby;password=lullaby;Database=lullaby",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sentry": {
    "Dsn": "",
    "TracesSampleRate": 1.0
  }
}
